<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:id="@+id/explicit_intent"
            android:text="explicit intent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/implicit_intent"
            android:text="implicit intent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>